# SaleFeedbackService

./: README.md  SaleFeedbackService.sln
AppCommondHelper/: AppCommondHelper.csproj
AppCommondHelper/AppJsonToFile/: WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
AppCommondHelper/ApplicationLoader/: ApplicationLoader.cs  TSControl.cs
AppCommondHelper/Commond/: CmdHelper.cs  IconFontAwesome.cs  XMLHelper.cs
AppCommondHelper/Infrastucture/: AppOption.cs  HelperExtension.cs
AppCommondHelper/JsonSerilize/: JsonHelper.cs
AppCommondHelper/Logger/: CustomLogger.cs  ILog.cs  SerilogLogger.cs
AppCommondHelper/NetWorkService/: TcpSocketClient.cs  TcpSocketConnection.cs  TcpSocketServer.cs  UdpSocket.cs
AppCommondHelper/PipeCommunication/: NamedPipeClient.cs  NamedPipeServer.cs
AppCommondHelper/WatchFileChanged/: FileChangeToken.cs
AppSettingsHelper/: AppSettingsHelper.csproj  Form1.Designer.cs  Form1.cs  GloablSet.cs  LoadPage.Designer.cs  LoadPage.cs  LoadPage.resx  Program.cs  Resource.Designer.cs  Resource.resx  SalesFeedBackMain.cs  SalesFeedBackMain.designer.cs  SalesFeedBackMain.resx  appsettings.json
AppSettingsHelper/Commond/: CmdHelper.cs  IconFontAwesome.cs  IconFontChars.cs  IconFontHelper.cs  ImageConverter.cs  XMLHelper.cs
AppSettingsHelper/Controls/: Clock.cs
AppSettingsHelper/CustomControls/: Clock.cs  ControlHelper.cs  DeviceEdit.Designer.cs  DeviceEdit.cs  DeviceMainTainAndRepairEdit.Designer.cs  DeviceMainTainAndRepairEdit.cs  DeviceMaintainAndRepair.Designer.cs  DeviceMaintainAndRepair.cs  DevicePartEdit.Designer.cs  DevicePartEdit.cs  DevicePartSingle.Designer.cs  DevicePartSingle.cs  DeviceSingleFrm.Designer.cs  DeviceSingleFrm.cs  IconFontAwesome.cs  MiantainShowCountControl.cs  MiantainShowCountControl.designer.cs
AppSettingsHelper/CustomControls/UCControl/: FrmAnchor.cs  FrmAnchor.designer.cs  GraphDirection.cs  KeyBoardType.cs  NativeMethods.cs  TextBoxEx.Designer.cs  TextBoxEx.cs  TextInputType.cs  UCBtnExt.cs  UCBtnExt.designer.cs  UCControlBase.cs  UCControlBase.designer.cs  UCKeyBorderAll.cs  UCKeyBorderAll.designer.cs  UCKeyBorderNum.cs  UCKeyBorderNum.designer.cs  UCSplitLine_H.cs  UCSplitLine_H.designer.cs  UCSplitLine_V.cs  UCSplitLine_V.designer.cs  UCTextBoxEx.cs  UCTextBoxEx.designer.cs  UCTextBoxEx.resx
AppSettingsHelper/font/: IconFontType.cs
SaleFeedbackService/: GlobalSet.cs  Program.cs  SaleFeedbackService.csproj  appsettings.json
SaleFeedbackService/ApplicationLoader/: ApplicationLoader.cs  TSControl.cs
SaleFeedbackService/Infrastucture/: AppOption.cs  HelperExtension.cs
SaleFeedbackService/JsonSerilize/: JsonHelper.cs
SaleFeedbackService/NetWorkService/: TcpSocketConnection.cs  TcpSocketServer.cs  UdpSocket.cs
SaleFeedbackService/Properties/: launchSettings.json
SaleFeedbackService/Worker/: WorkerTcp.cs  WorkerUdp.cs
SalesFeedBackInfrasturcture/: SalesFeedBackInfrasturcture.csproj
SalesFeedBackInfrasturcture/Entities/: Device.cs  DeviceMaintain.cs  DevicePart.cs  DeviceRepair.cs  Log.cs  RefreshToken.cs  User.cs
SalesFeedBackInfrasturcture/Infrastructure/: DeviceMaintainStyle.cs  DeviceOperatorStyle.cs  DeviceOpreatorStyle.cs  DeviceStyle.cs  FeedBackAppOption.cs  UnitStyle.cs
SalesFeedBackInfrasturcture/Model/: BaseModel.cs  DeviceMaintainModel.cs  DeviceModel.cs  DevicePartModel.cs  DeviceRepairModel.cs  LogModel.cs  UserModel.cs
SalesFeedBackInfrasturcture/Shared/: BaseEntity.cs
SalesFeedbackSetting/: AutoSolderItemShowControl.cs  AutoSolderItemShowControl.designer.cs  AutoSolderMathineItemFrm.cs  AutoSolderMathineItemFrm.designer.cs  AutoSolderMathineItemFrm.resx  AutoSolderSimulationMain.cs  AutoSolderSimulationMain.designer.cs  AutoSolderSimulationMain.resx  Class1.cs  LoadPage.cs  LoadPage.designer.cs  Program.cs  SalesFeedBackMain.cs  SalesFeedBackMain.designer.cs  SalesFeedbackSetting.csproj  frmMain.Designer.cs  frmMain.cs  packages.config
SalesFeedbackSetting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Test/: Program.cs  Test.csproj
