<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SaleFeedbackService-5B8C13E2-B741-4D04-9701-975F00AEAFA6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\许朝飞\许朝飞\售后信息维护\SalesFeedbackService\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.10" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCommondHelper\AppCommondHelper.csproj" />
    <ProjectReference Include="..\SalesFeedBackInfrasturcture\SalesFeedBackInfrasturcture.csproj" />
  </ItemGroup>
</Project>
